# Playwright-Mini-Project

./: README.md
playwright-miniproject/: pom.xml  testng.xml
playwright-miniproject/src/test/java/base/: BaseTest.java
playwright-miniproject/src/test/java/pages/: ToDoPage.java
playwright-miniproject/src/test/java/tests/: ToDoFooterTest.java  ToDoListTest.java  ToDoTextboxTest.java
playwright-miniproject/src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
